# packages

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/taosha/loader/: AsyncLoader.kt  AsyncViewLoader.kt  Icons.kt  Loader.kt  Packages.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  package_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
docs/: README.md  _config.yml  privacy-policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
